tab = [<pre>[Primeira Parte]

<b>F</b>            <b>C</b>     <b>G</b>             <b>Am7</b>
Lover come over, look what I've done
<b>F</b>            <b>C</b>
I've been alone so long
   <b>G</b>                   <b>Am7</b>
I feel like I'm on the run
<b>F</b>            <b>C</b>     <b>G</b>          <b>Am7</b>
Lover come over, kick up the dust
<b>F</b>            <b>C</b>     <b>G</b>           <b>Am7</b>
I've got a secret starting to rust

[Refrão]

                              <b>F</b>
She said, I'm looking like a bad man
             <b>C</b>
Smooth criminal
                             <b>G</b>
She said, my spirit doesn't move
              <b>Am7</b>
Like it did before
                                 <b>F</b>
She said, that I don't look like me
              <b>C</b>
No more, no more
                   <b>G</b>
I said, I'm just tired, she said
            <b>Am7</b>
You're just high
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water

[Segunda Parte]

<b>F</b>             <b>C</b>      <b>G</b>            <b>Am7</b>
Lover come hold me, heads on the fritz
<b>F</b>             <b>C</b>      <b>G</b>                  <b>Am7</b>
Gaudy intoxicated feelings comfortably mixed
<b>F</b>             <b>C</b>    <b>G</b>            <b>Am7</b>
Lover come hold me, could you forget
<b>F</b>             <b>C</b>   <b>G</b>            <b>Am7</b>
I've got a secret, digging a ditch

[Refrão]

                              <b>F</b>
She said, I'm looking like a bad man
             <b>C</b>
Smooth criminal
                             <b>G</b>
She said, my spirit doesn't move
              <b>Am7</b>
Like it did before
                                 <b>F</b>
She said, that I don't look like me
              <b>C</b>
No more, no more
                   <b>G</b>
I said, I'm just tired
                      <b>Am7</b>
She said, you're just high
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water

[Ponte]

                  <b>F</b>        <b>G</b>
Sweating all your sins out
                  <b>Am7</b>             <b>C</b>
Putting all your thoughts back together
                  <b>F</b>         <b>G</b>
Oh, we just don't blend now
             <b>Am7</b>              <b>C</b>
All of my attempts seem to weather
                  <b>F</b>       <b>G</b>
Oh, I make you cringe now
                  <b>Am7</b>   <b>C</b>
Don't I make you cringe
                  <b>F</b>       <b>G</b>
Oh, I make you cringe now
                  <b>Am7</b>   <b>C</b>
Don't I make you cringe

[Refrão Final]

                              <b>F</b>
She said, I'm looking like a bad man
            <b>C</b>
Smooth criminal
                            <b>G</b>       
She said, my spirit doesn't move
              <b>Am7</b>
Like it did before
                                 <b>F</b>
She said, that I don't look like me
              <b>C</b>
No more, no more

I said, I'm just tired

                            <b>F</b>
She said, I'm looking like a bad man
                <b>C</b>
Smooth criminal
                            <b>G</b>
She said, my spirit doesn't move
                   <b>Am7</b>
Like it did before
                                <b>F</b>
She said, that I don't look like me
                 <b>C</b>
No more, no more
                      <b>G</b>
I said, I'm just tired
                         <b>Am7</b>
She said, you're just high
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water
                               <b>F</b>
And I said, I saw you in the water
           <b>C</b>        <b>G</b>  <b>Am7</b>
(Do I make you cringe)
                               <b>F</b>   <b>C</b>  <b>G</b>  <b>Am7</b>
And I said, I saw you in the water
                               <b>F</b>
And I said, I saw you in the water
           <b>C</b>        <b>G</b>  <b>Am7</b>
(Do I make you cringe)

And I said, I saw you in the water</pre>]
